BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2022  10:34:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SCM\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\51SCM\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0088H     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  10:34:44  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0088H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0088H         LINE#         5
  C:0088H         LINE#         6
  C:0088H         LINE#         7
  C:0092H         LINE#         8
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0009H         LINE#         13
  C:000DH         LINE#         14
  C:0010H         LINE#         16
  C:0010H         LINE#         17
  C:0010H         LINE#         18
  C:001DH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         24
  C:002DH         LINE#         25
  C:002FH         LINE#         27
  C:0039H         LINE#         28
  C:0039H         LINE#         29
  C:003BH         LINE#         30
  C:0042H         LINE#         31
  C:0044H         LINE#         32
  C:004BH         LINE#         34
  C:004DH         LINE#         36
  C:0050H         LINE#         37
  C:0052H         LINE#         39
  C:005FH         LINE#         40
  C:005FH         LINE#         41
  C:0061H         LINE#         42
  C:0068H         LINE#         43
  C:006AH         LINE#         44
  C:0071H         LINE#         46
  C:0073H         LINE#         47
  C:0078H         LINE#         48
  C:007AH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
