BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2022  21:39:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51SCM\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\51SCM\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     0012H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2022  21:39:49  PAGE 2


  D:0088H         PUBLIC        TCON
  C:0037H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0037H         LINE#         5
  C:0037H         LINE#         6
  C:0037H         LINE#         7
  C:0041H         LINE#         8
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0005H         LINE#         18
  C:0010H         LINE#         19
  C:0013H         LINE#         21
  C:0017H         LINE#         22
  C:001FH         LINE#         23
  C:001FH         LINE#         24
  C:002AH         LINE#         25
  C:002DH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
